# Anywhere-

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: izuko.cpp
app/src/main/cpp/include/: izuko.h
app/src/main/res/drawable/: bg_collector_info.xml  bg_color_dashboard.xml  bg_shell.xml  bg_shell_cursor.xml  bg_widget_list_divider.xml  ic_activity_list.xml  ic_add.xml  ic_add_home_shortcuts.xml  ic_add_shortcut.xml  ic_add_shortcut_tint.xml  ic_advanced_card.xml  ic_alert.xml  ic_android.xml  ic_animation.xml  ic_apply_restore.xml  ic_backup.xml  ic_backup_and_restore.xml  ic_brush.xml  ic_card_accessibility.xml  ic_card_activity.xml  ic_card_broadcast.xml  ic_card_file.xml  ic_card_image.xml  ic_card_layout.xml  ic_card_no.xml  ic_card_shell.xml  ic_card_switch.xml  ic_card_workflow.xml  ic_cat.xml  ic_change_bg.xml  (+57 more)
color-picker/: build.gradle  build.gradle.kts
color-picker/src/main/java/com/flask/colorpicker/: ColorCircle.java  ColorPickerPreference.java  ColorPickerView.java
color-picker/src/main/java/com/flask/colorpicker/builder/: ColorPickerDialogBuilder.java  ColorWheelRendererBuilder.java
color-picker/src/main/java/com/flask/colorpicker/renderer/: FlowerColorWheelRenderer.java  SimpleColorWheelRenderer.java
color-picker/src/main/java/com/flask/colorpicker/slider/: AbsCustomSlider.java  AlphaSlider.java  LightnessSlider.java
color-picker/src/main/res/layout/: color_widget.xml
(+63 files in other folders)
