org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
# org.gradle.configuration-cache=true # For resopt
org.gradle.configureondemand=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

kotlin.code.style=official

# Build BuildConfig as Bytecode
android.enableBuildConfigAsBytecode=true
# Generate compile-time only R class for app modules
android.enableAppCompileTimeRClass=true
# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all
android.useMinimalKeepRules=true
# Enable resource optimizations for release build
android.enableResourceOptimizations=true
