<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
  <item
    android:id="@+id/search"
    android:icon="@drawable/ic_search"
    android:title="@string/menu_search"
    tools:ignore="AlwaysShowAction"
    android:showAsAction="always|collapseActionView"
    android:actionViewClass="androidx.appcompat.widget.SearchView" />

  <item
    android:id="@+id/show_system_app"
    android:title="@string/menu_show_system_app"
    android:showAsAction="never" />
</menu>
