<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/search"
    android:icon="@drawable/ic_search"
    android:title="@string/menu_search"
    android:showAsAction="always|collapseActionView"
    android:actionViewClass="androidx.appcompat.widget.SearchView" />

  <item
    android:id="@+id/open_detail"
    android:icon="@drawable/ic_outline_info_24"
    android:title="@string/menu_open_detail"
    android:showAsAction="always" />
</menu>
