apply plugin: 'com.android.library'

android {
	compileSdk 34
  ndkVersion "27.0.12077973"

	defaultConfig {
    namespace "com.flask.colorpicker"
		minSdkVersion 23
		targetSdkVersion 33
  }
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

configurations.configureEach {
  exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
  exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	api 'androidx.appcompat:appcompat:1.7.0'
}
